# Galleryapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sami/linxogalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sami/linxogalleryapp/: GalleryApplication.kt
app/src/main/java/com/sami/linxogalleryapp/data/repository/: AlbumsRepositoryImp.kt  PhotoRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/sami/linxogalleryapp/data/source/remote/: GalleryApi.kt
app/src/main/java/com/sami/linxogalleryapp/data/source/remote/dto/: AddressDto.kt  AlbumDto.kt  CompanyDto.kt  GeoDto.kt  PhotoDto.kt  UserDto.kt
app/src/main/java/com/sami/linxogalleryapp/di/: AppModule.kt
app/src/main/java/com/sami/linxogalleryapp/domain/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/sami/linxogalleryapp/domain/repository/: AlbumsRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/sami/linxogalleryapp/domain/usecase/get_albums/: GetAlbumsUseCase.kt
app/src/main/java/com/sami/linxogalleryapp/domain/usecase/get_photos/: GetPhotosUseCase.kt
app/src/main/java/com/sami/linxogalleryapp/domain/usecase/get_user/: GetUserUseCase.kt
app/src/main/java/com/sami/linxogalleryapp/presentation/: HomeActivity.kt
app/src/main/java/com/sami/linxogalleryapp/presentation/album_list/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/sami/linxogalleryapp/presentation/album_list/state/: AlbumListState.kt  UserState.kt
app/src/main/java/com/sami/linxogalleryapp/presentation/photo_list/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoViewModel.kt
app/src/main/java/com/sami/linxogalleryapp/presentation/photo_list/state/: PhotoListState.kt
app/src/main/java/com/sami/linxogalleryapp/util/: Constants.kt  FragmentUtility.kt  Resource.kt  ToolbarUtility.kt
app/src/main/res/drawable/: selector_album_item.xml
app/src/main/res/layout/: activity_home.xml  custom_toolbar_layout.xml  fragment_album_list.xml  fragment_photo_list.xml  row_item_album.xml  row_item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sami/linxogalleryapp/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/sami/linxogalleryapp/data/repository/: AlbumsRepositoryImpTest.kt  PhotoRepositoryImpTest.kt  UserRepositoryImpTest.kt
app/src/test/java/com/sami/linxogalleryapp/network/: ApiAbstract.kt  GalleryApiTest.kt
app/src/test/java/com/sami/linxogalleryapp/presentation/album_list/: AlbumListViewModelTest.kt
app/src/test/java/com/sami/linxogalleryapp/presentation/photo_list/: PhotoViewModelTest.kt
app/src/test/java/com/sami/linxogalleryapp/utils/: MockUtil.kt
app/src/test/resources/api-response/: UsersResponse.json
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
